<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            background: url("./assets/lines.png") left top repeat;
        }

        .boxes {
            width: 100%;
            height: 100%;
            background: url('./assets/box.png') repeat center center;
            background-size: 256px;
        }

        .main {
            display: block;
            width: 1600px;
            height: 900px;
            margin: 10px 10px 10px 10px;
            border: 10px solid black;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="boxes"></div>
    <div class="main"></div>
    <!-- <div class="face"></div> -->
</body>

</html>