<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
        }

        img {
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }

        #lines {
            position: absolute;
            z-index: -3;

            width: 96px;
            height: 96px;
            box-sizing: border-box;

            background-image: url('./assets/lines.png');
        }

        #grid {
            position: absolute;
            z-index: -2;

            margin-top: 0px;
            margin-left: 0px;

            width: 96px;
            height: 96px;

            background-image:
                repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
                repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
            background-size: 16px 16px;
        }

        #face {
            position: absolute;
            z-index: -1;
            width: 96px;
            height: 96px;
        }

        #canvas-hands {
            position: absolute;
            z-index: 0;

            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;

            border-style: solid;
            border-color: black;
            border-width: 1px;

            box-sizing: border-box;
            background: transparent;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div id="lines"></div>
    <img id="face" src="assets/clock-face.png" />
    <div id="grid"></div>
    <canvas id="canvas-hands" width="95" height="95">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <script type="text/javascript" src="./scripts/clock.js"></script>
</body>



</html>