<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
        }

        #box {
            width: 100%;
            height: 100%;

            box-sizing: border-box;

            border-style: solid;
            border-color: gray;
            border-width: 10px;

            background: url('./assets/lines.png');
            background-repeat: repeat;
            background-size: 16px;
        }
    </style>
</head>

<body>
    <div id="box">
    </div>
</body>

</html>