<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: 'Nintendo-DS-BIOS';
            src: url('./assets/Nintendo-DS-BIOS.ttf')
        }

        html {
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
        }

        .title {
            font-family: Nintendo-DS-BIOS;
            font-size: 10vw;
        }

        .capture-main {
            width: 1600px;
            height: 900px;
            margin: 10px 10px 10px 10px;

            box-sizing: content-box;

            border-style: solid;
            border-width: 10px;

            background: url('./assets/gradient.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="capture-main">
        <div class="capture-main__title">
        </div>

    </div>
</body>

</html>