<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            overflow: hidden;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
        }

        #box {
            width: 100%;
            height: 100%;

            box-sizing: border-box;

            border-style: solid;
            border-color: black;
            border-width: 10px;

            background: url('./assets/gradient2.png');
            background-repeat: cover;
            background-size: 100% 100%;
        }

        #box:before {
            background: none;
            border: 4px solid #fff;
            content: "";
            display: block;
            position: absolute;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="box">
    </div>
</body>

</html>